In [2]:
import pandas as pd
import numpy as np

import datetime

In [3]:
df = pd.read_csv('data.csv')

In [5]:
a = datetime.datetime.now()

df_r = pd.DataFrame(np.multiply(df.iloc[:,2:26].values,np.array(range(1,25))))
df_r[['MASKED_CUST_NBR','AER_acq_dt']]=df[['MASKED_CUST_NBR','AER_acq_dt']]
df_r['AER_acq_dt']=pd.to_datetime(df_r['AER_acq_dt'])

df_r2 = pd.DataFrame(pd.melt(df_r,
                     id_vars=['MASKED_CUST_NBR','AER_acq_dt']).\
             groupby('MASKED_CUST_NBR')['value'].max()).reset_index()

df_r3 = df_r[['MASKED_CUST_NBR','AER_acq_dt']].merge(df_r2,on='MASKED_CUST_NBR')
df_r3['month_joined'] = df_r3['AER_acq_dt'].apply(lambda x:(2020-x.year)*12+(9-x.month))
df_r3['recency'] = df_r3['month_joined'] - df_r3['value']

b = datetime.datetime.now()
print(b-a)

0:00:06.101860

In [6]:
df_r

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,MASKED_CUST_NBR,AER_acq_dt
0,1.0,0.0,3.0,0.0,5.0,6.0,7.0,0.0,9.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,252552,2019-08-11
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,252615,2019-08-11
2,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,253049,2019-08-11
3,1.0,0.0,0.0,0.0,5.0,6.0,0.0,0.0,9.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,253218,2019-08-11
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,253416,2019-08-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745984,1.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250223,2019-08-11
745985,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250920,2019-08-11
745986,1.0,0.0,0.0,0.0,0.0,0.0,7.0,8.0,0.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251305,2019-08-11
745987,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251923,2019-08-11
745988,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251982,2019-08-11

In [7]:
df_r2

        MASKED_CUST_NBR  value
0                     1   21.0
1                     2   24.0
2                     3    1.0
3                     4   11.0
4                     5    2.0
...                 ...    ...
745984           747988    7.0
745985           747989    1.0
745986           747990   13.0
745987           747991    2.0
745988           747992   15.0

[745989 rows x 2 columns]

In [8]:
df_r3

        MASKED_CUST_NBR AER_acq_dt  value  month_joined  recency
0                252552 2019-08-11   11.0            13      2.0
1                252615 2019-08-11   13.0            13      0.0
2                253049 2019-08-11   13.0            13      0.0
3                253218 2019-08-11   13.0            13      0.0
4                253416 2019-08-11   11.0            13      2.0
...                 ...        ...    ...           ...      ...
745984           250223 2019-08-11   13.0            13      0.0
745985           250920 2019-08-11    4.0            13      9.0
745986           251305 2019-08-11   10.0            13      3.0
745987           251923 2019-08-11    1.0            13     12.0
745988           251982 2019-08-11   12.0            13      1.0

[745989 rows x 5 columns]

In [62]:
pd.set_option('display.max_columns', None)
df.loc[df['MASKED_CUST_NBR']==252615,:'isActive_p24']

,MASKED_CUST_NBR,AER_acq_dt,isActive_p01,isActive_p02,isActive_p03,isActive_p04,isActive_p05,isActive_p06,isActive_p07,isActive_p08,isActive_p09,isActive_p10,isActive_p11,isActive_p12,isActive_p13,isActive_p14,isActive_p15,isActive_p16,isActive_p17,isActive_p18,isActive_p19,isActive_p20,isActive_p21,isActive_p22,isActive_p23,isActive_p24
1,252615,2019-08-11,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
df_r3.loc[df['MASKED_CUST_NBR']==252615]

   MASKED_CUST_NBR AER_acq_dt  value  month_joined  recency
1           252615 2019-08-11   13.0            13      0.0

In [9]:
# Frequency计算
df_f = pd.DataFrame(df.iloc[:,0])
df_f['frequency']=df.loc[:,"isActive_p01":"isActive_p24"].sum(axis =1)
df_f

        MASKED_CUST_NBR  frequency
0                252552        8.0
1                252615        2.0
2                253049        3.0
3                253218        7.0
4                253416        2.0
...                 ...        ...
745984           250223        3.0
745985           250920        4.0
745986           251305        4.0
745987           251923        1.0
745988           251982        3.0

[745989 rows x 2 columns]

In [10]:
#Monetary 计算
df_m = pd.DataFrame(df.iloc[:,0])
df_m['monetary']=df['cum_AER_NET_SLS_AMT']
df_m

In [11]:
df_RFM_raw=pd.concat([df_r3,df_m,df_f],axis=1)
df_RFM_raw=df_RFM_raw[df_RFM_raw["monetary"]>=0]
df_RFM_raw

,MASKED_CUST_NBR,AER_acq_dt,value,month_joined,recency,MASKED_CUST_NBR,monetary,MASKED_CUST_NBR,frequency
0,252552,2019-08-11,11.0,13,2.0,252552,246.31,252552,8.0
1,252615,2019-08-11,13.0,13,0.0,252615,98.08,252615,2.0
2,253049,2019-08-11,13.0,13,0.0,253049,45.91,253049,3.0
3,253218,2019-08-11,13.0,13,0.0,253218,171.29,253218,7.0
4,253416,2019-08-11,11.0,13,2.0,253416,130.75,253416,2.0
...,...,...,...,...,...,...,...,...,...
745984,250223,2019-08-11,13.0,13,0.0,250223,13.47,250223,3.0
745985,250920,2019-08-11,4.0,13,9.0,250920,609.24,250920,4.0
745986,251305,2019-08-11,10.0,13,3.0,251305,88.97,251305,4.0
745987,251923,2019-08-11,1.0,13,12.0,251923,44.93,251923,1.0
745988,251982,2019-08-11,12.0,13,1.0,251982,123.40,251982,3.0

In [12]:
#Remove duplicated columns
df_RFM_Detail = df_RFM_raw.loc[:,~df_RFM_raw.columns.duplicated()]
df_RFM_Detail

,MASKED_CUST_NBR,AER_acq_dt,value,month_joined,recency,monetary,frequency
0,252552,2019-08-11,11.0,13,2.0,246.31,8.0
1,252615,2019-08-11,13.0,13,0.0,98.08,2.0
2,253049,2019-08-11,13.0,13,0.0,45.91,3.0
3,253218,2019-08-11,13.0,13,0.0,171.29,7.0
4,253416,2019-08-11,11.0,13,2.0,130.75,2.0
...,...,...,...,...,...,...,...
745984,250223,2019-08-11,13.0,13,0.0,13.47,3.0
745985,250920,2019-08-11,4.0,13,9.0,609.24,4.0
745986,251305,2019-08-11,10.0,13,3.0,88.97,4.0
745987,251923,2019-08-11,1.0,13,12.0,44.93,1.0
745988,251982,2019-08-11,12.0,13,1.0,123.40,3.0

In [15]:
#Remove details columns
df_RFM_Clean = df_RFM_Detail.drop(columns = ["value","month_joined"],axis=1)
df_RFM_Clean.columns = ['CustomerID','AER_acq_dt','Recency', 'Monetary', 'Frequency']
df_RFM=df_RFM_Clean
df_RFM

        MASKED_CUST_NBR AER_acq_dt  recency  monetary  frequency
0                252552 2019-08-11      2.0    246.31        8.0
1                252615 2019-08-11      0.0     98.08        2.0
2                253049 2019-08-11      0.0     45.91        3.0
3                253218 2019-08-11      0.0    171.29        7.0
4                253416 2019-08-11      2.0    130.75        2.0
...                 ...        ...      ...       ...        ...
745984           250223 2019-08-11      0.0     13.47        3.0
745985           250920 2019-08-11      9.0    609.24        4.0
745986           251305 2019-08-11      3.0     88.97        4.0
745987           251923 2019-08-11     12.0     44.93        1.0
745988           251982 2019-08-11      1.0    123.40        3.0

[743989 rows x 5 columns]

In [74]:

#Step 2: To automate the segmentation we will use 80% quantile for Recency and Monetary
# We will use the 80% quantile for each feature
quantiles = df_RFM.quantile(q=[0.8])
print(quantiles)
df_RFM['R']=np.where(df_RFM['Recency']<=int(quantiles.Recency.values), 2, 1)
df_RFM['F']=np.where(df_RFM['Frequency']>=int(quantiles.Frequency.values), 2, 1)
df_RFM['M']=np.where(df_RFM['Monetary']>=int(quantiles.Monetary.values), 2, 1)
df_RFM.head()

     CustomerID  Recency  Monetary  Frequency
0.8    598389.4     13.0    120.87        4.0

   CustomerID  Recency  Monetary  Frequency  R  F  M
0      252552      2.0    246.31        8.0  2  2  2
1      252615      0.0     98.08        2.0  2  1  1
2      253049      0.0     45.91        3.0  2  1  1
3      253218      0.0    171.29        7.0  2  2  2
4      253416      2.0    130.75        2.0  2  1  2

In [81]:
#Step 3: Calculate RFM score and sort customers
# To do the 2 x 2 matrix we will only use Recency & Monetary
df_RFM['RFMScore'] = df_RFM.M.map(str)+df_RFM.F.map(str)+df_RFM.R.map(str)
#df_RFM = df_RFM.reset_index()
df_RFM_SUM = df_RFM.groupby('RFMScore').agg({'CustomerID': lambda y: len(y.unique()),
                                        'Frequency': lambda y: round(y.mean(),0),
                                        'Recency': lambda y: round(y.mean(),0),
                                        'R': lambda y: round(y.mean(),0),
                                        'M': lambda y: round(y.mean(),0),
                                        'F': lambda y: round(y.mean(),0),
                                        'Monetary': lambda y: round(y.mean(),0)})
df_RFM_SUM = df_RFM_SUM.sort_values('RFMScore', ascending=False)
df_RFM_SUM

          CustomerID  Frequency  Recency  R  M  F  Monetary
RFMScore
222            79809        7.0      2.0  2  2  2     314.0
221              805        5.0     16.0  1  2  2     231.0
212            61224        2.0      4.0  2  2  1     192.0
211             8210        2.0     18.0  1  2  1     179.0
122            73779        6.0      3.0  2  1  2      55.0
121             1347        4.0     16.0  1  1  2      51.0
112           396893        2.0      6.0  2  1  1      46.0
111           121922        1.0     18.0  1  1  1      40.0

In [83]:
df_RFM.to_csv('C:/Users/leo19/Desktop/df_RFM.csv')
df_RFM_SUM.to_csv('C:/Users/leo19/Desktop/df_RFM_SUM.csv')